.cardDiv{
    display: flex;
    justify-content: center; 
    margin-top: 100px;
    margin-bottom: 5%;
    margin-inline: 5%;
}

.main{
    width: 1500px;
    min-width: 1000px;
    height: 600px;
    min-height: 600px;
}

.sideBar{
    width: 400px;
    height: 570px;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items:center;
}

.menuItem{
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#0479c2), color-stop(40%,#53cbf1), color-stop(100%,#009CFF)) !important;
    width: 100%;
}

.avatar{
    width: 100px;
}
hr {
    border: 0;
    clear:both;
    display:block;
    width: 96%;               
    background-color:#000000;
    height: 2px;
    position: relative;
    top: -20px;
  }


.position{
    position: relative;
    top: -20px;
}
  
.vertical {
    border-left: solid #000000;
  }

.small{
    height: 1px !important;
    position: relative;
    top: -10px !important;
    width: 80% !important;  
}

.icon{
    width: 30px;
    height: 30px;
    margin-right: 10px;
    opacity: 50%;
    filter: grayscale(100%);
}

.phoneIcon{
    width: 35px;
    height: 35px;
    margin-right: 10px;
    opacity: 100%;
    filter: grayscale(100%);
}

.info{
    width: 100%;
    height: 310px;
    background-color: #e9e6e6;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items:center;
    position: relative;
    top: -20px;
}

mat-form-field{
    width: 300px;
    font-size: 20px;
}

::ng-deep.mat-form-field-disabled .mat-form-field-underline 
{ 
    background-image: linear-gradient( to right, rgba(0, 0, 0, 1) 0, rgba(0, 0, 0, 0.42) 33%, #c2c7cc 0 ) !important; 
    background-size: 0px 100% !important;
    background-repeat: repeat-x !important; 
} 

.buttons{
    margin-top: 100px;
}

button + button {
    margin-left: 10px;
}